# This is a comment - Rachet Language Example
# Demonstrating the basic syntax and commands

# Print a welcome message
print "Welcome to Rachet!"

# Increment operations
inc counter
inc counter 5
inc player_score 100

# Decrement operations  
dec lives
dec health 25
dec ammo 3

# More print statements with different quote styles
print 'Game initialized successfully'
print "Player health decreased"

# Comments can appear anywhere
inc experience 50  # Gained XP from quest

# String with escape sequences
print "Player said: \"Hello world!\""
print 'It\'s a beautiful day'

# Multiple operations on same variable
inc gold 100
dec gold 25
inc gold 50

# Final status
print "Game state updated"
print "Ready to play!"

# End of example program